Algoritmo "crescente"

Var

   x, y : inteiro

Inicio

      escreva ("digite o 1o numero: ")
      leia (x)
      escreva ("digite o 2o numero: ")
      leia (y)
      
      enquanto x <> y faca
               se x < y entao
                  escreval
                  escreva ("CRESCENTE")
                  escreval
               senao
                    se x > y entao
                       escreval
                       escreva ("DECRESCENTE")
                       escreval
                    senao
                    fimse
               fimse
               escreval
               escreva ("digite novamente o 1o numero: ")
               leia (x)
               escreva ("digite novamente o 2o numero: ")
               leia (y)
      fimenquanto
      escreval
      escreva ("IGUAIS")
      escreval

Fimalgoritmo