Algoritmo "terreno"



Var

   largura, comprimento, area, metroQuadrado, preco : real

Inicio

      escreva ("Digite a largura do terreno: ")
      leia (largura)
      escreva ("Digite o comprimento do terreno: ")
      leia (comprimento)
      escreva ("Digite o valor do metro quadrado: ")
      leia (metroQuadrado)
      
      area <- largura * comprimento
      preco <- area * metroQuadrado
      
      escreva ("O preço do metro quadrado eh:", preco)

      


Fimalgoritmo