Algoritmo "troco"

Var

   troco, precoUnitario, dinheiroRecebido, quantidade : inteiro


Inicio

   escreva ("Qual o preço do produto? ")
   leia (precoUnitario)
        escreval
   escreva ("Qual a quantidade de unidades compradas? ")
   leia (quantidade)
        escreval
   escreva ("Qual o valor recebido em dinheiro? ")
   leia (dinheiroRecebido)
   
   troco <- dinheiroRecebido - precoUnitario * quantidade
   
   escreva ("O seu troco ficou em: ", troco)




Fimalgoritmo